<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/home_icon"
        android:id="@+id/home" />

    <item
        android:title="Menu"
        android:icon="@drawable/menu_icon"
        android:id="@+id/menu" />

    <item
        android:title="Order History"
        android:icon="@drawable/order_history"
        android:id="@+id/order_history" />

</menu>