<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#200202"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:scaleType="fitXY"
        android:src="@drawable/hotelannapurna" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:breakStrategy="simple"
        android:fontFamily="@font/abyssinica_sil"
        android:text="Hotel Annapurna"
        android:textColor="#CEFACE49"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:padding="16dp"
        android:text="Experience the Richness of Pure Vegetarian Flavors"
        android:textAlignment="viewEnd"
        android:textSize="16dp"
        android:textColor="#D8CBA6"
        android:textStyle="italic" />
</LinearLayout>