<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_background"
    tools:context=".RegisterMobileNoActivity">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="130dp"
        android:src="@drawable/passcode" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:layout_marginTop="-80dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/password_icon"
        android:textStyle="bold|italic"
        android:background="@drawable/fieldshape" />

    <EditText
        android:id="@+id/et_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:maxLength="10"
        android:minHeight="50dp"
        android:textColor="@color/black"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/confirm_password_icon"
        android:textStyle="bold|italic"
        android:background="@drawable/fieldshape" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="#DF8704"
        android:text="Verify"
        android:textColor="@color/white"
        android:minHeight="60dp"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>